<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- icon here -->
    <link rel="stylesheet" href="./assets/style.css">
    <title>Nay Wilkins' Portfolio</title>
</head>

<body onload="document.body.style.opacity='1'">
    <section id="landing" class="landing-section snap">
        <div class="row">
            <div class="col s12 m7 l7 left">
                <h1 class="nay header">Nay Wilkins</h1>
                <p class="subtext">MERN Developer Portfolio</p>
                <h1 class="intro header2">Hi! I'm a front-end web designer by day, world-touring composer, event
                    coordinator, and
                    audio engineer by night.
                </h1>
                <h1 class="honor header2">Its an honor to meet you!</h1>
                <i id="down-arrow" class="medium material-icons down-arrow center">expand_more</i>
            </div>

            <div class="col s12 m4 l4 right">

                <img id="nayphoto" class="responsive-img" src="./assets/nay-portrait.JPG" alt="nays-photo">
            </div>

        </div>
    </section>
    <section class="snap portfolio-section">
        <div class="portfolio-header">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="portfolio-text center">
                        <h1 class="header center"><i id="portfolio-icon-left"
                                class="medium material-icons left">chevron_left</i>Portfolio <i
                                id="portfolio-icon-right" class="medium material-icons right">chevron_right</i></h1>
                        <p class="center subtext">click to view deployed sites</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="portfolio"> -->
        <div class="row">
            <div class="col s12 m12 l12 portfolio-row">
                <a class="portfolio-images" href="https://sakiskid.github.io/Big-Picture/"
                    target="_blank"><img src="./assets/BigPic-04.png" alt="bigpic"></a>
                <a class="portfolio-images responsive-img" href="https://naywilkins512.github.io/Weather-Dashboard/"
                    target="_blank"><img src="./assets/Weather-Dash-03.png" alt="weather"></a>
                <a class="portfolio-images responsive-img" href="https://naywilkins512.github.io/Day-planner/"
                    target="_blank"><img src="./assets/DayPlanner.png" alt="dayplanner"></a>

                <a class="portfolio-images responsive-img" href="https://gentle-retreat-93898.herokuapp.com/"><img
                        src="./assets/burger.png" alt="burger"></a>
                <a class="portfolio-images responsive-img" href="https://placeholder.com"><img
                        src="https://via.placeholder.com/375" alt="placeholder"></a>
                <a class="portfolio-images responsive-img" href="https://placeholder.com"><img
                        src="https://via.placeholder.com/375" alt="placeholder"></a>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12 center">
                <i id="down-arrow2" class="medium material-icons down-arrow2">expand_more</i>
            </div>
        </div>
        <!-- </div> -->
    </section>
    <section class="snap">

        <div class="row contact">
            <div class="col s12 m12 l12 center">
                <h1 class="header contact-header">Contact</h1>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 center header contact-info">
                    <h3><a href="mailto:email@example.com">Send Email</a></h3>
                    <h3> <a href="tel:+14794090876">479-409-0876</a></h3>
                    <h3><a href="https://www.github.com/naywilkins512" target="_blank">Github</a> </h3>
                    <h3><a href="https://www.linkedin.com/in/naywilkins512/" target="_blank">Linkedin</a> </h3>
                    <h3><a href="./assets/Nathan Wilkins Resume.pdf" download>Resume</a></h3>
                   <i id="up-arrow" class="medium material-icons">expand_less</i>
                </div>

            </div>

    </section>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="./assets/script.js"></script>


</body>

</html>